# General

./: Bookmarks  README.md  run attributes
BatchCsvToDb/src/main/java/com/example/config/: BatchConfiguration.java
BatchCsvToDb/src/main/java/com/example/demo/: BatchCsvToDbApplication.java
BatchCsvToDb/src/main/java/com/example/model/: Employee.java
BatchCsvToDb/src/main/java/com/example/processor/: EmployeeItemProcessor.java
BatchCsvToDb/src/main/resources/: application.properties  employee.csv  employee.xlsx
BatchCsvToDb/src/test/java/com/example/demo/: BatchCsvToDbApplicationTests.java
CodingTest/src/main/java/com/routeone/exception/: InventoryNotFoundException.java
CodingTest/src/main/java/com/routeone/interview/: StoreRegister.java
CodingTest/src/main/test/com/routeone/interview/: CompleteTestSuite.java  StoreRegisterTestUsingMockito.java
DriveRest/: pom.xml
DriveRest/src/main/java/com/acg/: AaaDriveRestApplication.java
DriveRest/src/main/java/com/acg/services/: AaaDriveWs.java
DriveRest/src/main/java/com/acg/services/config/: OracleConfiguration.java
DriveRest/src/main/java/com/acg/services/dao/: AaadriveInfoDao.java
DriveRest/src/main/java/com/acg/services/domain/: AaaDriveDataType.java  AaaDriveRepository.java  AaaDriveRequest.java  AaaDriveResponse.java  AaadriveInfo.java  AaadriveInfoPK.java
DriveRest/src/main/java/com/acg/util/: DateUtil.java
DriveRest/src/main/resources/: aaaDrive.xsd  application.properties
DriveRest/src/test/java/com/acg/: AaaDriveRestApplicationTests.java
InventoryCoreJava/src/main/java/com/routeone/domain/: Inventory.java  InventoryData.java
InventoryCoreJava/src/main/java/com/routeone/exception/: ItemsNotFoundException.java
InventoryCoreJava/src/main/java/com/routeone/interview/: StoreRegister.java
InventoryCoreJava/src/main/java/com/routeone/interview/impl/: ReceiptImpl.java
InventoryCoreJava/src/main/test/com/routeone/interview/: InventoryLoadTest.java  StoreRegisterTest.java
JaxWSSecurityExample/: pom.xml
JaxWSSecurityExample/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
JaxWSSecurityExample/src/com/javacodegeeks/jaxws/example/: CalculatorI.java  CalculatorImpl.java  CalculatorImplAppManagedAuth.java
JaxWSSecurityExample/src/com/javacodegeeks/jaxws/example/publisher/: WebServicePublisher.java
Population/: pom.xml
Population/src/main/java/com/sample/: PopulationApplication.java  ServletInitializer.java
Population/src/main/java/com/sample/bean/: Country.java
Population/src/main/java/com/sample/controller/: CountryController.java
Population/src/main/java/com/sample/service/: CountryService.java
Population/src/main/resources/: application.properties
Population/src/main/webapp/css/: layout-mylocal.css
Population/src/main/webapp/html/: angularcrud.controller.js  angularcrud.html  angularcrud.js  angularcrud.service.js
Population/src/main/webapp/validationtest/: angularcrud.controller.js  angularcrud.js  angularcrud.service.js  inputDetails.html
Population/src/test/java/com/sample/: PopulationApplicationTests.java
Vehiclejsf/: e_vehiclesList.xhtml  editVehiclePanel.xhtml  f_vehicles.xhtml  interestedParty.xhtml  selectTrigger.xhtml  vehiclesPanel.xhtml
junit-mockito-example/: pom.xml
junit-mockito-example/src/main/java/com/areyes1/jgc/mockito/e/: TestService.java
junit-mockito-example/src/main/java/info/sanaulla/dal/: BookDAL.java
junit-mockito-example/src/main/java/info/sanaulla/models/: Book.java
junit-mockito-example/src/test/java/com/areyes1/jgc/mockito/e/: JUnitServiceTestExample.java
junit-mockito-example/src/test/java/info/sanaulla/dal/: BookDALTest.java
