server.port=8083
#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=oracle.jdbc.pool.OracleDataSource
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#logging Properties
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

logging.level.root=WARN
logging.level.org.springframework.web=INFO

logging.level.org.hibernate=ERROR
logging.level.com.acg= DEBUG

logging.path=C:/logs

endpoints.shutdown.enabled=true

#management.port=8083