<div class="row">
<div class="span12">
  
    <div class="widget widget-table action-table">
	<div class="widget-header"> <i class="icon-th-list"></i>
	  <h3>Customers</h3>
	</div>
	<!-- /widget-header -->
	<div class="widget-content" ng-controller="getCustomersController">
				
				<table ng-table="customerstList" show-filter="true" class="table table-striped table-bordered">
					<tr ng-repeat="customer in $data">
						<td data-title="'First Name'" sortable="'first_name'" filter="{ 'first_name': 'text' }">
							{{customer.first_name}}
						</td>
						<td data-title="'Last Name'" sortable="'last_name'" filter="{ 'last_name': 'text' }">
							{{customer.last_name}}
						</td>
						<td data-title="'Email'" sortable="'email'" filter="{ 'email': 'text' }">
							{{customer.email}}
						</td>
						<td data-title="'Phone'" sortable="'phone'" filter="{ 'phone': 'text' }">
							{{customer.phone}}
						</td>
						<td data-title="'Country'" sortable="'country'" filter="{ 'country': 'text' }">
							{{customer.country}}
						</td>
						<td data-title="'View'">
							<a ui-sref="customer.edit({id: customer.id})"><button class="btn  btn-success">View</button></a>
						</td>
					</tr>
				</table> 

	
	</div>
	<!-- /widget-content --> 
  </div>
  <!-- /widget --> 


  
</div>
<!-- /span12 --> 
</div>
<!-- /row --> 